.boxOne{
    float: left;
    width: 100px; 
    text-align: center;
    height:100px; 
    background:orange;
    
 }

.boxTwo{
    float: right;
     width: 100px; 
    height:100px; 
  background:orange;
   text-align: center;
}

.header{
    display: inline-block;
    
  border: 1px solid black;
  width: 97%;
  margin: 0 auto;
  padding: 20px;
  }

  .dot {
    height: 150px;
    width: 150px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
  }

  .center {
    margin: auto;
    width: 34%;
    border: 3px solid black;
    padding: 10px;
    
  }

  .box{
    width: 200px;
    height: 100px;
    border: 5px solid #666;
    margin: 50px;
    position: relative;
  }
  .circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: #fff;
    position: absolute;
    right: -40px;
    top: -40px;
  }
  p{
    font-weight: bold;
    display:flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  p span{
    font-weight: normal;
    font-size: .5em;
    color: white;
    
  }