<div class="header">
  <div  class = "boxOne">
  <a href ="https://www.medlife.com/blog/covid-19-dos-and-donts/" target="_blank">Do's and Dont's related to Covid-19</a> 
 </div>
 <div class = "boxTwo">
    <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN" target="_blank">Promoting Aarogya Setu app</a>
 </div>
</div>

<div class="header-two">
    <div class="center">
       <div class="dot" routerLink="/patientLogin"> <p><span>Patient</span></p></div>
       <div class="dot" routerLink="/doctorLogin"> <p><span>Doctor</span></p></div>
       <div class="dot" routerLink="/notfound"> <p><span>Medical Shops</span></p></div>
</div>
</div>




    
