<div>
    <form   (ngSubmit)="login(patient)" #loginForm="ngForm">
      <h1 style=" color: orangered;" align="center">Login</h1>
      <div id="aDiv">
        <table class="table-login">
          
          <tr>
            <td>Email :</td>
            <td>
              <input type="email"
              id="inputEmail"
              class="form-control"
              placeholder="Email address"
              required=""
              email
              name="email"
              [(ngModel)]="patient.email"/>
            </td>
            <br>
          </tr>
          <tr>
            <td>Password :</td>
            <td>
              <input type="password"
              id="inputPassword"
              class="form-control"
              placeholder="Password"
              required=""
              name="password"
              [(ngModel)]="patient.password"
    
            />
            </td>
            <br>
          </tr>
          
          <tr>
           <div style="  text-align: right;">   <input class="btn-login" type="submit" value="Login"></div>
           
            
          </tr>
          <tr><p>
            <a  routerLink="/patientRegister">Register</a>
          </p></tr>
        </table>
      </div>
    </form>
  </div>
  

  