  <div>
    <form  (ngSubmit)="register(patient)" #registerForm="ngForm">
      <h1 style="text-align: center; color: orangered;">Register</h1>
      <div id="aDiv">
        <table class="table-register">
          <tr>
            <td>First Name :</td>
            <td>
              <input type="text"
              id="inputUserFirstname"
              class="form-control"
              placeholder="First Name"
              required=""
              autofocus=""
              name="firstname"
              [(ngModel)]="patient.firstname" #firstName="ngModel" required/>
            </td>
            <td>
              <div *ngIf="registerForm.submitted && firstName.invalid" style="color:red">required</div>
            </td>
            <br>
          </tr>
          <tr>
            <td>Last Name :</td>
            <td>
              <input type="text"
              id="inputLastname"
              class="form-control"
              placeholder="Last Name"
              required=""
              autofocus=""
              name="lastname"
              [(ngModel)]="patient.lastname" #lastName="ngModel" required/>
            </td>
            <td>
              <div *ngIf="registerForm.submitted && lastName.invalid" style="color:red">required</div>
            </td>
            <br>
          </tr>
          <tr>
            <td>Age :</td>
            <td>
              <input type="text"
              id="inputAge"
              class="form-control"
              placeholder="Age"
              required=""
              autofocus=""
              name="age"
              [(ngModel)]="patient.age" #age="ngModel" required />
            </td>
            <td>
              <div *ngIf="registerForm.submitted && age.invalid" style="color:red">
                <div *ngIf="age.errors.required">required.</div>
                
              </div>
            </td>
            <br>
          </tr>
          <tr>
            <td>Mobile No :</td>
            <td>
              <input type="text"
              id="inputMobile"
              class="form-control"
              placeholder="Mobile No"
              required=""
              autofocus=""
              name="mobileNo"
              [(ngModel)]="patient.mobileNo"/>
            </td>
            <br>
          </tr>
          <tr>
            <td>Gender :</td>
            <td>
              <input type="text"
              id="inputGender"
              class="form-control"
              placeholder="Gender"
              required=""
              autofocus=""
              name="gender"
              [(ngModel)]="patient.gender"/>
            </td>
            <br>
          </tr>
          <tr>
            <td>Pin Code :</td>
            <td>
              <input type="text"
              id="inputPin"
              class="form-control"
              placeholder="Pin code"
              required=""
              autofocus=""
              name="pinCode"
              [(ngModel)]="patient.pin"/>
            </td>
            <br>
          </tr>
          <tr>
            <td>Email :</td>
            <td>
              <input type="email"
              id="inputEmail"
              class="form-control"
              placeholder="Email address"
              required=""
              email
              name="email"
              [(ngModel)]="patient.email"
              #email="ngModel"  required email/>
            </td>
            <td>
              <div *ngIf="registerForm.submitted && email.invalid" style="color:red">
                <div *ngIf="email.errors.required">required</div>
                <div *ngIf="email.errors.email">Enter valid email address</div>
              </div>
            </td>
            <br>
          </tr>
          <tr>
            <td>Password :</td>
            <td>
              <input type="password"
              id="inputPassword"
              class="form-control"
              placeholder="Password"
              required=""
              name="password"
              [(ngModel)]="patient.password"
              #password="ngModel" required minlength="6"
            />
            </td>
            <td>
              <div *ngIf="registerForm.submitted && password.invalid" style="color:red">
                <div *ngIf="password.errors.required">required.</div>
                <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
              </div>
            </td>
            <br>
          </tr>
          
          <tr>
            <td>
              <input style="align-content: center; color: orangered;" type="submit" value="Register">
            </td>
          </tr>
          <tr><div *ngIf="registered">
            <h4>Registered successfully !!</h4>
         </div></tr>
        </table>
      </div>
    </form>
  </div>
  
